


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProdutoModel</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.f1rst3.cadprodutos.model</a>
</div>

<h1>Coverage Summary for Class: ProdutoModel (br.com.f1rst3.cadprodutos.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProdutoModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ProdutoModel$HibernateInstantiator$juj6S6DO</td>
  </tr>
  <tr>
    <td class="name">ProdutoModel$HibernateProxy$oh0EBvG1</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.f1rst3.cadprodutos.model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;produto&quot;)
<b class="fc">&nbsp;public class ProdutoModel {</b>
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(nullable = false, length = 31)
&nbsp;    private String nome;
&nbsp;
&nbsp;    @Column(nullable = false, length = 30)
&nbsp;    private Integer quantidade;
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ProdutoModel setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
<b class="fc">&nbsp;        return this;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getNome() {
<b class="fc">&nbsp;        return nome;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ProdutoModel setNome(String nome) {
<b class="fc">&nbsp;        this.nome = nome;</b>
<b class="fc">&nbsp;        return this;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Integer getQuantidade() {
<b class="fc">&nbsp;        return quantidade;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ProdutoModel setQuantidade(Integer quantidade) {
<b class="fc">&nbsp;        this.quantidade = quantidade;</b>
<b class="fc">&nbsp;        return this;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-31 16:38</div>
</div>
</body>
</html>
