


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProdutoResponseDto</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.f1rst3.cadprodutos.dto.response</a>
</div>

<h1>Coverage Summary for Class: ProdutoResponseDto (br.com.f1rst3.cadprodutos.dto.response)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProdutoResponseDto</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.f1rst3.cadprodutos.dto.response;
&nbsp;
<b class="fc">&nbsp;public class ProdutoResponseDto {</b>
&nbsp;
&nbsp;    private Long id;
&nbsp;    private String nome;
&nbsp;    private int quantidade;
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ProdutoResponseDto setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
<b class="fc">&nbsp;        return this;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getNome() {
<b class="fc">&nbsp;        return nome;</b>
&nbsp;    }
&nbsp;
&nbsp;    public ProdutoResponseDto setNome(String nome) {
<b class="fc">&nbsp;        this.nome = nome;</b>
<b class="fc">&nbsp;        return this;</b>
&nbsp;    }
&nbsp;    public int getQuantidade() {
<b class="fc">&nbsp;        return quantidade;</b>
&nbsp;    }
&nbsp;    public ProdutoResponseDto setQuantidade(int quantidade) {
<b class="fc">&nbsp;        this.quantidade = quantidade;</b>
<b class="fc">&nbsp;        return this;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-31 16:38</div>
</div>
</body>
</html>
