


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProdutoController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.f1rst3.cadprodutos.controller</a>
</div>

<h1>Coverage Summary for Class: ProdutoController (br.com.f1rst3.cadprodutos.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProdutoController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.f1rst3.cadprodutos.controller;
&nbsp;
&nbsp;import br.com.f1rst3.cadprodutos.dto.request.ProdutoSalvarRequestDto;
&nbsp;import br.com.f1rst3.cadprodutos.dto.response.ProdutoResponseDto;
&nbsp;import br.com.f1rst3.cadprodutos.model.ProdutoModel;
&nbsp;import br.com.f1rst3.cadprodutos.service.ProdutoService;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.ui.Model;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/produtos&quot;)
&nbsp;public class ProdutoController {
&nbsp;
&nbsp;    final ProdutoService produtoService;
&nbsp;
<b class="fc">&nbsp;    public ProdutoController(ProdutoService produtoService) {</b>
<b class="fc">&nbsp;        this.produtoService = produtoService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping
&nbsp;    @ResponseStatus(HttpStatus.CREATED)
&nbsp;    public ProdutoResponseDto salvar(@RequestBody ProdutoSalvarRequestDto resquesDto) {
&nbsp;
<b class="fc">&nbsp;        ProdutoModel produtoModel = new ProdutoModel()</b>
<b class="fc">&nbsp;                .setNome(resquesDto.getNome())</b>
<b class="fc">&nbsp;                .setQuantidade(resquesDto.getQuantidade());</b>
&nbsp;
<b class="fc">&nbsp;        produtoModel = produtoService.salvar(produtoModel);</b>
&nbsp;
<b class="fc">&nbsp;        ProdutoResponseDto responseDto = new ProdutoResponseDto()</b>
<b class="fc">&nbsp;                .setId(produtoModel.getId())</b>
<b class="fc">&nbsp;                .setNome(produtoModel.getNome())</b>
<b class="fc">&nbsp;                .setQuantidade(produtoModel.getQuantidade());</b>
&nbsp;
<b class="fc">&nbsp;        return responseDto;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping
&nbsp;    public List&lt;ProdutoResponseDto&gt; listarTodos(){
&nbsp;
<b class="fc">&nbsp;        List&lt;ProdutoModel&gt; produtoModels = produtoService.listarTodos();</b>
&nbsp;
<b class="fc">&nbsp;        produtoModels.sort(((o1, o2) -&gt; o2.getId().compareTo(o1.getId())));</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;ProdutoResponseDto&gt; produtoResponseDtoList = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;        for (ProdutoModel produtoModel : produtoModels ){</b>
<b class="fc">&nbsp;            ProdutoResponseDto produtoResponseDto = new ProdutoResponseDto()</b>
<b class="fc">&nbsp;                    .setId(produtoModel.getId())</b>
<b class="fc">&nbsp;                    .setNome(produtoModel.getNome())</b>
<b class="fc">&nbsp;                    .setQuantidade(produtoModel.getQuantidade());</b>
&nbsp;
<b class="fc">&nbsp;            produtoResponseDtoList.add(produtoResponseDto);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        return produtoResponseDtoList;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{idProduto}&quot;)
&nbsp;    @ResponseStatus(HttpStatus.OK)
&nbsp;    public ProdutoResponseDto getById(@PathVariable Long idProduto) {
&nbsp;
<b class="fc">&nbsp;        ProdutoModel produtoModel = produtoService.getById(idProduto);</b>
&nbsp;
<b class="fc">&nbsp;        ProdutoResponseDto produtoSalvarRequestDto = new ProdutoResponseDto()</b>
<b class="fc">&nbsp;                .setId(produtoModel.getId())</b>
<b class="fc">&nbsp;                .setNome(produtoModel.getNome())</b>
<b class="fc">&nbsp;                .setQuantidade(produtoModel.getQuantidade());</b>
<b class="fc">&nbsp;        return produtoSalvarRequestDto;</b>
&nbsp;    }
&nbsp;    @PutMapping(&quot;/{idProduto}&quot;)
&nbsp;    @ResponseStatus(HttpStatus.OK)
&nbsp;    public ProdutoResponseDto update(@PathVariable Long idProduto, @RequestBody ProdutoSalvarRequestDto requestDto) {
&nbsp;
<b class="fc">&nbsp;        ProdutoModel produtoModel = new ProdutoModel()</b>
<b class="fc">&nbsp;                .setId(idProduto)</b>
<b class="fc">&nbsp;                .setNome(requestDto.getNome())</b>
<b class="fc">&nbsp;                .setQuantidade(requestDto.getQuantidade());</b>
&nbsp;
<b class="fc">&nbsp;        produtoModel = produtoService.salvar(produtoModel);</b>
<b class="fc">&nbsp;        ProdutoResponseDto resposeDto = new ProdutoResponseDto()</b>
<b class="fc">&nbsp;                .setId(produtoModel.getId())</b>
<b class="fc">&nbsp;                .setNome(produtoModel.getNome())</b>
<b class="fc">&nbsp;                .setQuantidade(produtoModel.getQuantidade());</b>
&nbsp;
<b class="fc">&nbsp;        return resposeDto;}</b>
&nbsp;    @DeleteMapping(&quot;/{idProduto}&quot;)
&nbsp;    @ResponseStatus(HttpStatus.ACCEPTED)
&nbsp;    public void delete(@PathVariable Long idProduto) {
&nbsp;
<b class="fc">&nbsp;         produtoService.excluir(idProduto);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-31 16:38</div>
</div>
</body>
</html>
